<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
          body{
            height: 100vh;
             background-color:black;
             background-image: url(imagens/wallpaper002.jpg);
             background-position: center center;
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
             /* shorthand background
              color image position repeat size  attachement*/

          }
          main{
            background-color: white;
              max-width:400px;
              padding:10px;
              margin:auto;
              border: 1px solid darkblue;
              border-radius:  10px;

            }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A architecto praesentium hic voluptatum delectus ut voluptatem veritatis totam blanditiis commodi quae eum ab recusandae, aliquam doloribus, minus, ducimus nihil eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis quod perferendis aliquam itaque voluptas expedita error praesentium iusto accusantium omnis laudantium aliquid, consequuntur nostrum, nisi sunt facilis eveniet recusandae. Earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur assumenda incidunt ea temporibus reprehenderit possimus perspiciatis id, voluptates magnam soluta illo, laborum iure officia, delectus saepe? Pariatur assumenda ipsum quamLorem ipsum dolor sit amet consectetur, adipisicing elit. A architecto praesentium hic voluptatum delectus ut voluptatem veritatis totam blanditiis commodi quae eum ab recusandae, aliquam doloribus, minus, ducimus nihil eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis quod perferendis aliquam itaque voluptas expedita error praesentium iusto accusantium omnis laudantium aliquid, consequuntur nostrum, nisi sunt facilis eveniet recusandae. Earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur assumenda incidunt ea temporibus reprehenderit possimus perspiciatis id, voluptates magnam soluta illo, laborum iure officia, delectus saepe? Pariatur assumenda ipsum quamLorem ipsum dolor sit amet consectetur, adipisicing elit. A architecto praesentium hic voluptatum delectus ut voluptatem veritatis totam blanditiis commodi quae eum ab recusandae, aliquam doloribus, minus, ducimus nihil eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis quod perferendis aliquam itaque voluptas expedita error praesentium iusto accusantium omnis laudantium aliquid, consequuntur nostrum, nisi sunt facilis eveniet recusandae. Earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur assumenda incidunt ea temporibus reprehenderit possimus perspiciatis id, voluptates magnam soluta illo, laborum iure officia, delectus saepe? Pariatur assumenda ipsum quamLorem ipsum dolor sit amet consectetur, adipisicing elit. A architecto praesentium hic voluptatum delectus ut voluptatem veritatis totam blanditiis commodi quae eum ab recusandae, aliquam doloribus, minus, ducimus nihil eius. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis quod perferendis aliquam itaque voluptas expedita error praesentium iusto accusantium omnis laudantium aliquid, consequuntur nostrum, nisi sunt facilis eveniet recusandae. Earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur assumenda incidunt ea temporibus reprehenderit possimus perspiciatis id, voluptates magnam soluta illo, laborum iure officia, delectus saepe? Pariatur assumenda ipsum quam</p>

    </main>
    
</body>
</html>